# cardequity-promotion

./: .gitignore  pom.xml
cardequity-promotion-biz/: pom.xml
cardequity-promotion-biz/docker/: Dockerfile
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/: CardequityPromotionApplication.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/config/: SwaggerConfig.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/config/mq/: QueueConfig.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/constant/: BusinessCode.java  ClientCouponStatusConstant.java  CommonConstant.java  RedissonKeyConstant.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/controller/: ActivityProfitController.java  ActivityQuotaRuleController.java  ActivityRefProductController.java  ActivityStageCouponController.java  ClientCouponController.java  ClientGroupBuyInfoController.java  ClientTakeInActivityController.java  ClientTakeInCouponController.java  CouponAndActivityLabelController.java  CouponGetOrUseFreqRuleApi.java  CouponGetOrUseFreqRuleController.java  CouponGetorUseFreqRuleController.java  CouponIssueController.java  CouponQuotaRuleController.java  CouponRefProductController.java  CouponStageRuleController.java  CouponStageUseAndGetRuleController.java  GroupBuyBaseInfoController.java  ProductCouponController.java  ProductCouponController2.java  ProfitConflictOrReUseRefController.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/dal/dao/: ActivityProfitMapper.java  ActivityQuotaRuleMapper.java  ActivityRefProductMapper.java  ActivityStageCouponMapper.java  ClientCouponMapper.java  ClientGroupBuyInfoMapper.java  ClientTakeInActivityMapper.java  ClientTakeInCouponMapper.java  CouponAndActivityLabelMapper.java  CouponGetOrUseFreqRuleMapper.java  CouponGetorUseFreqRuleMapper.java  CouponIssueHistoryMapper.java  CouponIssueJobMapper.java  CouponIssueMapper.java  CouponQuotaRuleMapper.java  CouponRefProductMapper.java  CouponStageRuleMapper.java  CouponStageUseAndGetRuleMapper.java  GroupBuyBaseInfoMapper.java  ProductCouponMapper.java  ProfitConflictOrReUseRefMapper.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/dal/entity/: ActivityProfitEntity.java  ActivityQuotaRuleEntity.java  ActivityRefProductEntity.java  ActivityStageCouponEntity.java  ClientCouponEntity.java  ClientGroupBuyInfoEntity.java  ClientTakeInActivityEntity.java  ClientTakeInCouponEntity.java  CouponAndActivityLabelEntity.java  CouponGetOrUseFreqRuleEntity.java  CouponGetorUseFreqRuleEntity.java  CouponIssueEntity.java  CouponIssueHistoryDetailsEntity.java  CouponIssueHistoryEntity.java  CouponIssueJobEntity.java  CouponQuotaRuleEntity.java  CouponRefProductEntity.java  CouponStageRuleEntity.java  CouponStageUseAndGetRuleEntity.java  GroupBuyBaseInfoEntity.java  ProductCouponEntity.java  ProfitConflictOrReUseRefEntity.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/enums/: CouponTargetFlagEnum.java  CouponTypeEnum.java  CouponUnitEnum.java  CouponValidTimeTypeEnum.java  ProductCouponGetTypeEnum.java  ProductCouponStatusEnum.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/enums/dict/: CouponHistoryQueryStatusMapping.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/service/: ActivityProfitService.java  ActivityQuotaRuleService.java  ActivityRefProductService.java  ActivityStageCouponService.java  ClientCouponService.java  ClientGroupBuyInfoService.java  ClientTakeInActivityService.java  ClientTakeInCouponService.java  CouponAndActivityLabelService.java  CouponGetOrUseFreqRuleService.java  CouponGetorUseFreqRuleService.java  CouponIssueService.java  CouponQuotaRuleService.java  CouponRefProductService.java  CouponStageRuleService.java  CouponStageUseAndGetRuleService.java  GroupBuyBaseInfoService.java  ProductCouponService.java  ProductCouponService2.java  ProfitConflictOrReUseRefService.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/service/impl/: ActivityCouponAcquireServiceImpl.java  ActivityProfitServiceImpl.java  ActivityQuotaRuleServiceImpl.java  ActivityRefProductServiceImpl.java  ActivityStageCouponServiceImpl.java  ClientCouponServiceImpl.java  ClientGroupBuyInfoServiceImpl.java  ClientTakeInActivityServiceImpl.java  ClientTakeInCouponServiceImpl.java  CouponAndActivityLabelServiceImpl.java  CouponGetOrUseFreqRuleServiceImpl.java  CouponGetorUseFreqRuleServiceImpl.java  CouponIssueServiceImpl.java  CouponQuotaRuleServiceImpl.java  CouponRefProductServiceImpl.java  CouponStageRuleServiceImpl.java  CouponStageUseAndGetRuleServiceImpl.java  CouponStrategyType.java  GroupBuyBaseInfoServiceImpl.java  ProductCouponServiceImpl.java  ProductCouponServiceImpl2.java  ProfitConflictOrReUseRefServiceImpl.java
cardequity-promotion-biz/src/main/java/com/youyu/cardequity/promotion/biz/utils/: CommonUtils.java  SnowflakeIdWorker.java
cardequity-promotion-biz/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
cardequity-promotion-biz/src/main/resources/mapper/: ActivityProfitMapper.xml  ActivityQuotaRuleMapper.xml  ActivityRefProductMapper.xml  ActivityStageCouponMapper.xml  ClientCouponMapper.xml  ClientGroupBuyInfoMapper.xml  ClientTakeInActivityMapper.xml  ClientTakeInCouponMapper.xml  CouponAndActivityLabelMapper.xml  CouponGetOrUseFreqRuleMapper.xml  CouponGetorUseFreqRuleMapper.xml  CouponIssueHistoryMapper.xml  CouponIssueMapper.xml  CouponQuotaRuleMapper.xml  CouponRefProductMapper.xml  CouponStageRuleMapper.xml  CouponStageUseAndGetRuleMapper.xml  GroupBuyBaseInfoMapper.xml  ProductCouponMapper.xml  ProfitConflictOrReUseRefMapper.xml
cardequity-promotion-biz/src/test/java/com/youyu/cardequity/promotion/biz/: ApiTest.java  CardequityPromotionApplicationTests.java  ConfigurationBuilderMySqlTest.java  CouponIssueServiceImplTest.java  CouponIssueTriggerStrategy4JobTest.java
(+200 files in other folders)
